spring.data.mongodb.uri=mongodb://localhost:27017/microservice

server.port=8081
eureka.client.serviceUrl.defaultZone  = http://eureka:password@localhost:8761/eureka
spring.application.name = order-service